#Evidence report dir and name
evidence.file=evidencias/config/evidenceReport.jrxml
#Evidence file dir
evidence.dir=evidencias
#Label to report title
label.evidenceReport=Evidência de testes executados
#Label to date in report
label.date=Executado em:
#Label to error detail
label.errorDetail=Detalhe do erro
#Label to page in report
label.page=Página
#Label to customer image
image.customer.path=evidencias/config/cwi.png
#Label to company logo
image.company.path=evidencias/config/MD.png
#Label to compay name
label.company.name= MeuDesconto
